.content-header
  h2 Users
.content
  .row
    .col-lg-12
      .box.box-primary
        .box-header
          h3.box-title
            = "Users in #{current_account.name}"
        .box-body
          .table-responsive
            table.table.table-striped
              thead
                tr
                  th Name
                  th Email
                  th Status
                  th Role
                  th Added at
                  th
              tbody
                - @users.each do |user|
                tr
                  td= user.name
                  td= user.email
                  td= user.accepted_or_not_invited? ? "Active" : "Invited"
                  td= user.account.roles&.first&.name&.capitalize
                  td= user.created_at.strftime('%D')
                  td
                    = link_to 'Edit', edit_account_user_path(user),\
                    class: 'btn btn-default btn-xs'
                    = link_to 'Destroy', account_user_path(user),\
                    {method: :delete, data: { confirm: 'Are you sure?' },\
                    class: 'btn btn-warning btn-xs'} unless user.id == current_user.id
                    
        .box-footer style="height: 55px;"
          span.pull-right
            a.btn.btn-primary href="#{new_account_user_path}"
              | Add User