.login-box
  .login-logo
    a href="/"
      b Standup App
  .login-box-body
    p.login-box-msg= t 'devise.invitations.edit.header'
    = form_for(resource, as: resource_name,\
      url: user_invitation_path, :html => { :method => :put } ) do |f|
      .form-group
        = devise_error_messages!
        = f.hidden_field :invitation_token
      .form-group.has-feedback
        = f.password_field :password, autocomplete: "off",\
        class: "form-control", placeholder: "Password"
        span.glyphicon.glyphicon-lock.form-control-feedback
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            | characters minimum)
      .form-group.has-feedback
        = f.password_field :password_confirmation,\
        autocomplete: "off", class: "form-control", placeholder: "Retype Password"
      .row
        .col-xs-4.col-xs-offset-8
          = f.submit "Save", class: "btn btn-primary btn-block btn-flat"